<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .imgs {
            display: flex;
        }

        .topnav {
            position: relative;
            left: 1400px;
            display: flex;
        }

        .active {
            border: 1px solid transparent;
            padding: 10px;
            display: inline-block;
            white-space: nowrap;
            font-size: 2vh;
            text-decoration: none;
            color: rgb(83, 194, 231);
            font: 1.3em sans-serif;
        }

               
            .section {
               padding: 0px;
               position: relative;
               left: 150px;
                border: 2px solid transparent;
                width: 450px;
             
            }
            .main {
                height: 20vh;
                position: relative;
                left: 80px;

            }
            .pics {
                position: relative;
                left: 800px;
                padding: 0px;
                background-color: transparent;
                border-radius: 100px;
                width: 10vh;
                height: 10vh;
            }
            .pic {
                padding: 0px;
                background-color: transparent;
                border-radius: 100px;
                height: 10vh;
                width: 10vh;
                position: relative;
                left: 800px;
            }
            .picss {
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 10vh;
                width: 10vh;
                position: relative;
                left: 700px;
            }
            .picsss {
                position: relative;
                left: 800px;
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 10vh;
                width: 10vh;
            }
            .picssss {
                position: relative;
                left: 1000px;
                padding: 0px;
                background-color:transparent;
                border-radius: 90px;
                width: 10vh;
                height: 10vh;
            } 
            .pic3 {
                position: relative;
                left: 700px;
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height:10vh;
                width: 10vh;
            }
            .pic2 {
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 10vh;

                position: relative;
                left: 600px;
            }
            .pic5 {
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 10vh;
                width: 10vh;
                position: relative;
                left: 800px;
            }
            .pic6 {
                position: relative;
                left:900px;
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 10vh;
                width: 10vh;
            }

            body {
              width: 0px; 
              background-size: 1000px; 
            }
            .fter {
                padding-top: 500px;
                font: 2.5vh sans-serif;
                display: inline-block;
                white-space: nowrap;
               position: relative;
               right: -600px;
            }
            .pp {
                position: relative;
                right: -90px;
            }

        @media only screen and (max-width: 768px) {
            body {
                width: 0px;
                height: 0px;
                background-size: 550px;
                padding-left: 40px;
            }

            .topnav {
                display: flex;
                position: relative;
                left: 350px;

            }

            .active {
                border: 1px solid transparent;
                padding: 10PX;
                color: rgb(83, 194, 231);
                font: 1.3em sans-serif;
                display: inline-block;
                white-space: nowrap;
                font-size: 2vh;
                text-decoration: none;
            }

            .imgs {
                display: flex;
            }

            .section {
               padding: 50px;
               position: relative;
               left: 0px;
                border: 2px solid transparent;
                width: 450px;
               text-align: center;
               justify-content: center;
            }

            .main {
                height: 20vh;
                position: relative;
                left: 80px;

            }
            .pics {
                position: relative;
                left: 90px;
                padding: 30px;
                background-color: transparent;
                border-radius: 100px;
                width: 7vh;
                height: 7vh;
            }
            .pic {
                padding: 30px;
                background-color: transparent;
                border-radius: 100px;
                height: 7vh;
                width: 7vh;
                position: relative;
                left: 50px;
            }
            .picss {
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 7vh;
                width: 7vh;
                position: relative;
                left: 30px;
            }
            .picsss {
                position: relative;
                left: 0px;
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 7vh;
                width: 7vh;
            }
            .picssss {
                position: relative;
                left: 0px;
                padding: 0px;
                background-color:transparent;
                border-radius: 60px;
                width: 7vh;
                height: 7vh;
            } 
            .pic3 {
                position: relative;
                right: 0px;
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 7vh;
                width: 7vh;
                left: 0px;
            }
            .pic2 {
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 7vh;
                position: relative;
                right: 70px;
                left: 0px;
            }
            .pic5 {
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 7vh;
                width: 7vh;
                position: relative;
                left: 20px;
            }
            .pic6 {
                position: relative;
                left: -250px;
                padding: 0px;
                background-color: transparent;
                border-radius: 90px;
                height: 7vh;
                width: 7vh;
            }
            .fter {
                padding-top: 500px;
                font: 2.5vh sans-serif;
                display: inline-block;
                white-space: nowrap;
               position: relative;
               right: -40px;
            }
            .pp {
                position: relative;
                right: -90px;
            }
           .music {
            padding: 20px;
            width: 100%;
           }

        }
    </style>

</head>

<body style="background-image: url(images/images\ \(80\).jpeg); color: rgb(83, 194, 231);">
    <div>
        <header>
            <img src="images/Bee (3).png" alt="logo">

            <div class="topnav">
                <a class="active" href="login.html"><b>LOG IN</b>
                </a>
                <a class="active" href="signup.html"><b>SIGN UP</b></a>
                <a class="active" href="#contact"><b>HELP</b></a>
                <a class="active" href="#about"><b>ABOUT</b></a>
            </div>
        </header>
    </div>
    <div class="section">
            <h1 style="display: block;">ENDLESS STREAMS OF JOY</h1>

            <p style="display: block;">STREAM MILLIONS OF SONGS FOR FREE</p> 
        </div>
            <div class="imgs">
        <main class="main">

<div>
    <img class="music" style="width: 100%;" src="images/Black And Red Grunge Music Flyer (1).png" alt="">
</div>
<div style="display: flex;">
    <img class="pic" src="images/images (66).jpeg" alt="" >
    <img src="images/images (67).jpeg" alt="" class="pics">
    <img src="images/images (68).jpeg" alt="" class="picss">
    <img src="images/images (69).jpeg" alt="" class="picsss">
    <img src="images/images (65).jpeg" alt="" class="picssss">
    <img src="images/images (73).jpeg" alt="" class="pic6">
</div>
<div style="display: flex;">
    <img src="images/images (70).jpeg" alt="" class="pic2">
    <img src="images/images (71).jpeg" alt="" class="pic3">
    <img src="images/images (72).jpeg" alt="" class="pic5">
    <img class="picss" src="images/images (74).jpeg" alt="" >
    <img src="images/images (75).jpeg" alt="" class="pic6">
</div>
            <footer class="fter" style="text-align: center; justify-content: center;">
                <h4>YOUR SOUL COMES ALIVE WITH MUSIC</h4>
                <P class="pp" style="border: 1px solid lightblue; padding: 10px; color: black; background-color: rgb(83, 194, 231); border-radius: 100px; width: 200px; "><a href="login.html" style="text-decoration: none; color: black;">LISTEN</a></P>
            </footer>
            
        </main>
    </div>

</body>

</html>