<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <link rel="stylesheet" href="css/css/all.min.css">
    <style>
form {
    margin: auto;
    min-width: 700px;
    padding-right: 20px;
position: relative;
right: 100px;
    padding-bottom: 2em;
}   

body {
    background-image: url(images/backg.jpeg);
    background-color: rgb(19, 211, 224);
    background-size: 100% ;
    text-align: center;
font-family: sans-serif;
}

label {
    display: block;
    width: 100%;
}

fieldset {
    border: none;
    
    padding-bottom: 3rem;
    padding-left: 0;
    padding-right: 0;
   
}

fieldset:last-of-type {
    border-bottom: none;
}

::placeholder {
font-size: 2.5vh;

}

input {
    width: 60%;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    min-height:  7vh;
    border-radius: 30px;
    text-align: center;
    
}

.img {
   border: 1px solid white;
   border-width: 10px;
   width: 5vh;
   background-color: white;
   border-radius: 90px;
}

div {
    border: 1px solid rgb(111, 194, 221);
    width: 500px;
    margin: auto;
    border-radius: 30px;
    background-color: rgb(111, 194, 221);
  
}

.brands {
    margin: auto;
    align-items: center;
    justify-content: center;
}

button {
    height: 7vh;
    width: 60%;
  background-color: rgb(16, 146, 189);
  border-radius: 90px;
  position: relative;
  top: 40px;
  font-size: 2.5vh;
}

@media only screen and (max-width: 768px) {
div {
    width: 500px;
}
form {
    position: relative;
    right: 95px;
}


}

</style>
</head>


<body>
<div>
    <header style="padding: 50px; ">
        <img src="images/Bee (2).png" alt="logo">
    </header>
    <h1>SIGN UP </h1>
    <form action="" class="fullname" style="width: 10%;">
        <fieldset>
            <label>
        <input type="text" required name="firstname" placeholder="Enter your Firstname">
    </label>
    <label >
        <input type="text" required name="secondname" placeholder="Enter your Lastname">
    </label>
    <label>
        <input type="text" required name="username" placeholder="Enter your Username">
    </label>
    <label>
        <input type="email" required name="email" placeholder="Enter your email">
    </label>
    <label>
        <input type="password" required name="password" placeholder="Select a password">
    </label>
    <label>
        <input type="password" required name="password" placeholder="Re-enter your password">
    </label>

<button onclick="SubmitEvent" >Submit</button>

    <p style="padding-top: 30px;">or</p>
    <p style="padding-bottom: 0px;">Sign up with</p>
   

    <div class="brands" style="display: flex; padding-top: 0px;">
        <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?access_type=offline&client_id=587594460880-u53ikl5ast2sup28098ofsm9iku8vvm6.apps.googleusercontent.com&code_challenge=aFHUrI06ZztGNzz_AgWFWcX0gCLlznNgfegyKujDRlA&code_challenge_method=S256&include_granted_scopes=true&prompt=select_account%20consent&redirect_uri=https%3A%2F%2Fsso.teachable.com%2Fidentity%2Fcallbacks%2Fgoogle%2Fcallback&response_type=code&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20openid%20profile&state=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJnb29nbGUiLCJpYXQiOjE2Nzg1NjkxODQsImV4cCI6MTY3ODU3MDk4NCwianRpIjoiZWUyMDE2NTYtNDNjMy00MjJjLTkwMjgtODg5NjVmNjhiOWU0IiwiaXNzIjoic2tfOHRiZzBsY24iLCJzdWIiOiJINlVCOExkY3BBbG54X2cyYy1WUm4tQXFJWGVrUHIwSld6NktqS1BrVFpiQm9xc3JsTGNGV3BQUFRSNDZyNUFsNUZxWEFtS2wxUXhMWVJzeFc5N2hJZyJ9.lOmAOWdb1RKXwFokTp8iyDYmBpaQ4AYFEt0x6rmuc5o&service=lso&o2v=2&flowName=GeneralOAuthFlow"><img class="img" src="images/googlelogo.jpg" alt="google"></a>
    <a href=""><img class="img" src="images/Facebook.jpg" alt="fb"></a>
    <a href=""><img class="img" src="images/tiktok.jpg" alt="tiktok"></a>
    <a href=""><img class="img" src="images/spotify.png" alt="spotify"></a>


    </div>

    <p>Already has an account? <a href="login.html">Log in</a> </p>
    </form>

</fieldset>
</div>
</body>
</html>